html {
  font-size: 62.5%;
}

body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

header, footer {
  background: #333;
}

main {
  min-height: 75vh;
}

header {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}
header h1 {
  color: #fff;
  font-size: 4rem;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.8rem;
}
header nav a.active {
  background-color: #fff;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 2rem;
}
form input {
  width: 30%;
  margin: 1rem 0;
  padding: 1rem;
}
form input:last-child {
  width: 20%;
  margin: 1rem 0;
  padding: 1rem 0;
  background-color: #fff;
}
form input:last-child:hover {
  background-color: #1a0dd8;
}

footer {
  padding: 2rem;
  padding-top: 0;
  color: #fff;
  text-align: center;
}

main {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
main h2 {
  font-size: 3rem;
}
main div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main article {
  margin: 2rem;
  width: 45%;
}
main article h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
main article div {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  position: relative;
  margin: auto;
}
main article div .card-img {
  width: 100%;
  height: 300px;
  max-height: 300px;
  border-radius: 0.5rem;
  border: 1px solid #e90404;
}
main article div a {
  color: #333;
  text-decoration: none;
  margin-left: 2rem;
  position: absolute;
  top: 1px;
  right: 1px;
}
main article div a img {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
}
main .modal {
  display: block;
  background-color: #333;
  color: #e90404;
  width: 300px;
  height: 300px;
}

/*# sourceMappingURL=index.css.map */
